; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[base]
framework   = arduino
build_flags = !python version_macro.py
; z3t0/IRremote
;   https://registry.platformio.org/libraries/z3t0/IRremote
lib_deps_common =
  z3t0/IRremote @ ^4.4.1 ; MIT license

[env:uno]
extends = base
platform = atmelavr
board = uno

[env:esp32dev]
extends = base
platform = espressif32
board = esp32dev

